| #  | Process                       | Expense Without Zauvijek (₹) | Expense With Zauvijek (₹) | 💰 Saving (₹) | 🔌 Cost Reduction (%) | CO₂ Without (kg) | CO₂ With (kg) | 🌫 CO₂ Saving (kg) |
| -- | ----------------------------- | ---------------------------- | ------------------------- | ------------- | --------------------- | ---------------- | ------------- | ------------------ |
| 1  | Pattern Making                | ₹487.5                       | ₹195                      | ₹292.5        | 60%                   | 43.88            | 17.55         | 26.33              |
| 2  | Mold Preparation              | ₹731.25                      | ₹325                      | ₹406.25       | 55.56%                | 65.81            | 29.25         | 36.56              |
| 3  | Assembly of Mold & Gating     | ₹487.5                       | ₹195                      | ₹292.5        | 60%                   | 43.88            | 17.55         | 26.33              |
| 4  | Metal Melting                 | ₹10,968.75                   | ₹9,587.5                  | ₹1,381.25     | 12.6%                 | 987.19           | 862.88        | 124.31             |
| 5  | Tapping                       | ₹1,000                       | ₹562.5                    | ₹437.5        | 43.75%                | 90.00            | 50.63         | 39.38              |
| 6  | Purification                  | ₹975                         | ₹568.75                   | ₹406.25       | 41.67%                | 87.75            | 51.19         | 36.56              |
| 7  | Pouring                       | ₹1,137.5                     | ₹731.25                   | ₹406.25       | 35.71%                | 102.38           | 65.81         | 36.56              |
| 8  | Rough Casting                 | ₹528.13                      | ₹284.38                   | ₹243.75       | 46.16%                | 47.53            | 25.59         | 21.94              |
| 9  | Cooling                       | ₹365.63                      | ₹219.38                   | ₹146.25       | 40%                   | 32.91            | 19.74         | 13.17              |
| 10 | Solidification                | ₹146.25                      | ₹73.13                    | ₹73.13        | 50%                   | 13.16            | 6.58          | 6.58               |
| 11 | Risers                        | ₹113.75                      | ₹56.88                    | ₹56.88        | 50%                   | 10.24            | 5.12          | 5.12               |
| 12 | Shakeout                      | ₹73.13                       | ₹40.63                    | ₹32.5         | 44.4%                 | 6.58             | 3.66          | 2.92               |
| 13 | Mold Breaking (Shot Blasting) | ₹105.63                      | ₹56.88                    | ₹48.75        | 46.1%                 | 9.51             | 5.12          | 4.39               |
| 14 | Fettling & Finishing          | ₹178.75                      | ₹105.63                   | ₹73.13        | 40.9%                 | 16.09            | 9.51          | 6.58               |
                            |



| Metric                                 | Value           |
| -------------------------------------- | --------------- |
| **Total Electricity Expense Without**  | ₹17,308.75      |
| **Total Electricity Expense With**     | ₹12,457.88      |
| **Total Savings**                      | ₹4,850.88       |
| **Average Electricity Cost Reduction** | \~28%           |
| **Total CO₂ Without Zauvijek**         | **1,557.50 kg** |
| **Total CO₂ With Zauvijek**            | **1,169.20 kg** |
| **Total CO₂ Saving**                   | **388.30 kg**   |


https://www.mpminfosoft.com/products/sandman

| #   | Process                        | Expense Without Zauvijek (₹) | Expense With Zauvijek (₹) | 💰 Saving (₹) | 🔌 Cost Reduction (%) | CO₂ Without (kg) | CO₂ With (kg) | 🌫 CO₂ Saving (kg) |
|-----|--------------------------------|-------------------------------|----------------------------|----------------|------------------------|------------------|----------------|---------------------|
| 1   | Pattern Making                 | ₹487.5                        | ₹195                       | ₹292.5         | 60%                    | 43.88            | 17.55          | 26.33               |
| 2   | Mold Preparation               | ₹731.25                       | ₹325                       | ₹406.25        | 55.56%                 | 65.81            | 29.25          | 36.56               |
| 3   | Assembly of Mold & Gating      | ₹487.5                        | ₹195                       | ₹292.5         | 60%                    | 43.88            | 17.55          | 26.33               |
| 4   | Metal Melting                  | ₹10,968.75                    | ₹9,587.5                   | ₹1,381.25      | 12.6%                  | 987.19           | 862.88         | 124.31              |
| 5   | Tapping                        | ₹1,000                        | ₹562.5                     | ₹437.5         | 43.75%                 | 90               | 50.63          | 39.38               |
| 6   | Purification                   | ₹975                          | ₹568.75                    | ₹406.25        | 41.67%                 | 87.75            | 51.19          | 36.56               |
| 7   | Pouring                        | ₹1,137.5                      | ₹731.25                    | ₹406.25        | 35.71%                 | 102.38           | 65.81          | 36.56               |
| 8   | Rough Casting                  | ₹528.13                       | ₹284.38                    | ₹243.75        | 46.16%                 | 47.53            | 25.59          | 21.94               |
| 9   | Cooling                        | ₹365.63                       | ₹219.38                    | ₹146.25        | 40%                    | 32.91            | 19.74          | 13.17               |
| 10  | Solidification                 | ₹146.25                       | ₹73.13                     | ₹73.13         | 50%                    | 13.16            | 6.58           | 6.58                |
| 11  | Risers                         | ₹113.75                       | ₹56.88                     | ₹56.88         | 50%                    | 10.24            | 5.12           | 5.12                |
| 12  | Shakeout                       | ₹73.13                        | ₹40.63                     | ₹32.5          | 44.40%                 | 6.58             | 3.66           | 2.92                |
| 13  | Mold Breaking (Shot Blasting)  | ₹105.63                       | ₹56.88                     | ₹48.75         | 46.10%                 | 9.51             | 5.12           | 4.39                |
| 14  | Fettling & Finishing           | ₹178.75                       | ₹105.63                    | ₹73.13         | 40.90%                 | 16.09            | 9.51           | 6.58                |
| 15  | ♻️ Scrap Optimization (2%)     | ₹6,00,00,000                  | ₹5,88,00,000               | ₹12,00,000     | 2%                     | 54,000           | 0              | 54,000              |
|     | Total                           | ₹6,18,298.77                 | ₹5,88,138.91                | **₹30,159.86** |                        | **56,556.91**    | **1,170.18**   | **55,386.73**       |




| #   | Process                        | Expense Without Zauvijek (₹) | Expense With Zauvijek (₹) | 💰 Saving (₹) | 🔌 Cost Reduction (%) | CO₂ Without (kg) | CO₂ With (kg) | 🌫 CO₂ Saving (kg) | 💰 Saving (Monthly) | 💰 Saving (Yearly)  |
|-----|--------------------------------|-------------------------------|----------------------------|----------------|------------------------|------------------|----------------|---------------------|----------------------|----------------------|
| 1   | Pattern Making                 | ₹487.5                        | ₹195                       | ₹292.5         | 60%                    | 43.88            | 17.55          | 26.33               | ₹438,750             | ₹5,265,000           |
| 2   | Mold Preparation               | ₹731.25                       | ₹325                       | ₹406.25        | 55.56%                 | 65.81            | 29.25          | 36.56               | ₹609,375             | ₹7,312,500           |
| 3   | Assembly of Mold & Gating      | ₹487.5                        | ₹195                       | ₹292.5         | 60%                    | 43.88            | 17.55          | 26.33               | ₹438,750             | ₹5,265,000           |
| 4   | Metal Melting                  | ₹10,968.75                    | ₹9,587.5                   | ₹1,381.25      | 12.6%                  | 987.19           | 862.88         | 124.31              | ₹2,071,875           | ₹24,862,500          |
| 5   | Tapping                        | ₹1,000                        | ₹562.5                     | ₹437.5         | 43.75%                 | 90               | 50.63          | 39.38               | ₹656,250             | ₹7,875,000           |
| 6   | Purification                   | ₹975                          | ₹568.75                    | ₹406.25        | 41.67%                 | 87.75            | 51.19          | 36.56               | ₹609,375             | ₹7,312,500           |
| 7   | Pouring                        | ₹1,137.5                      | ₹731.25                    | ₹406.25        | 35.71%                 | 102.38           | 65.81          | 36.56               | ₹609,375             | ₹7,312,500           |
| 8   | Rough Casting                  | ₹528.13                       | ₹284.38                    | ₹243.75        | 46.16%                 | 47.53            | 25.59          | 21.94               | ₹365,625             | ₹4,387,500           |
| 9   | Cooling                        | ₹365.63                       | ₹219.38                    | ₹146.25        | 40%                    | 32.91            | 19.74          | 13.17               | ₹219,375             | ₹2,632,500           |
| 10  | Solidification                 | ₹146.25                       | ₹73.13                     | ₹73.13         | 50%                    | 13.16            | 6.58           | 6.58                | ₹109,688             | ₹1,316,250           |
| 11  | Risers                         | ₹113.75                       | ₹56.88                     | ₹56.88         | 50%                    | 10.24            | 5.12           | 5.12                | ₹85,313              | ₹1,023,750           |
| 12  | Shakeout                       | ₹73.13                        | ₹40.63                     | ₹32.5          | 44.40%                 | 6.58             | 3.66           | 2.92                | ₹48,750              | ₹585,000             |
| 13  | Mold Breaking (Shot Blasting)  | ₹105.63                       | ₹56.88                     | ₹48.75         | 46.10%                 | 9.51             | 5.12           | 4.39                | ₹73,125              | ₹877,500             |
| 14  | Fettling & Finishing           | ₹178.75                       | ₹105.63                    | ₹73.13         | 40.90%                 | 16.09            | 9.51           | 6.58                | ₹109,688             | ₹1,316,250           |
| 15  | ♻️ Scrap Optimization (2%)     | ₹6,00,00,000                  | ₹5,88,00,000               | ₹12,00,000     | 2%                     | 54,000           | 0              | 54,000              | —                    | —                    |




1	Pattern Making	₹487.5	₹195	₹292.5	60%	43.88	17.55	26.33	₹438,750	₹5,265,000	38,091	457,095
2	Mold Preparation	₹731.25	₹325	₹406.25	55.56%	65.81	29.25	36.56	₹609,375	₹7,312,500	57,113	685,350
3	Assembly of Mold & Gating	₹487.5	₹195	₹292.5	60%	43.88	17.55	26.33	₹438,750	₹5,265,000	38,091	457,095
4	Metal Melting	₹10,968.75	₹9,587.5	₹1,381.25	12.60%	987.19	862.88	124.31	₹2,071,875	₹24,862,500	855,722	10,268,662
5	Tapping	₹1,000	₹562.5	₹437.5	43.75%	90	50.63	39.38	₹656,250	₹7,875,000	77,986	935,833
6	Purification	₹975	₹568.75	₹406.25	41.67%	87.75	51.19	36.56	₹609,375	₹7,312,500	76,036	912,427
7	Pouring	₹1,137.5	₹731.25	₹406.25	35.71%	102.38	65.81	36.56	₹609,375	₹7,312,500	88,724	1,064,688
8	Rough Casting	₹528.13	₹284.38	₹243.75	46.16%	47.53	25.59	21.94	₹365,625	₹4,387,500	41,251	495,011
9	Cooling	₹365.63	₹219.38	₹146.25	40%	32.91	19.74	13.17	₹219,375	₹2,632,500	28,552	342,625
10	Solidification	₹146.25	₹73.13	₹73.13	50%	13.16	6.58	6.58	₹109,688	₹1,316,250	11,429	137,143
11	Risers	₹113.75	₹56.88	₹56.88	50%	10.24	5.12	5.12	₹85,313	₹1,023,750	8,889	106,667
12	Shakeout	₹73.13	₹40.63	₹32.5	44.40%	6.58	3.66	2.92	₹48,750	₹585,000	5,712	68,540
13	Mold Breaking (Shot Blasting)	₹105.63	₹56.88	₹48.75	46.10%	9.51	5.12	4.39	₹73,125	₹877,500	8,341	100,091
14	Fettling & Finishing	₹178.75	₹105.63	₹73.13	40.90%	16.09	9.51	6.58	₹109,688	₹1,316,250	13,973	167,681
15	♻️ Scrap Optimization (2%)	₹6,00,00,000	₹5,88,00,000	₹12,00,000	2%	54,000	0	54,000	—	—	1,350,000	16,200,000
	Total (Excl. Scrap Opt.)	₹18,303.37	₹15,866.50	₹2,436.87	—	2,502.91	1,116.18	1,386.73	₹45,239,790	₹542,877,480	1,548,469	18,581,469